# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.16)
# Database: juice_store
# Generation Time: 2017-07-06 06:36:12 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table auth_group
# ------------------------------------------------------------

DROP TABLE IF EXISTS `auth_group`;

CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table auth_group_permissions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `auth_group_permissions`;

CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table auth_permission
# ------------------------------------------------------------

DROP TABLE IF EXISTS `auth_permission`;

CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;

INSERT INTO `auth_permission` (`id`, `name`, `content_type_id`, `codename`)
VALUES
	(1,'Can add log entry',1,'add_logentry'),
	(2,'Can change log entry',1,'change_logentry'),
	(3,'Can delete log entry',1,'delete_logentry'),
	(4,'Can add group',2,'add_group'),
	(5,'Can change group',2,'change_group'),
	(6,'Can delete group',2,'delete_group'),
	(7,'Can add permission',3,'add_permission'),
	(8,'Can change permission',3,'change_permission'),
	(9,'Can delete permission',3,'delete_permission'),
	(10,'Can add user',4,'add_user'),
	(11,'Can change user',4,'change_user'),
	(12,'Can delete user',4,'delete_user'),
	(13,'Can add content type',5,'add_contenttype'),
	(14,'Can change content type',5,'change_contenttype'),
	(15,'Can delete content type',5,'delete_contenttype'),
	(16,'Can add session',6,'add_session'),
	(17,'Can change session',6,'change_session'),
	(18,'Can delete session',6,'delete_session'),
	(19,'Can add customer',7,'add_customer'),
	(20,'Can change customer',7,'change_customer'),
	(21,'Can delete customer',7,'delete_customer'),
	(22,'Can add store',8,'add_store'),
	(23,'Can change store',8,'change_store'),
	(24,'Can delete store',8,'delete_store'),
	(25,'Can add order',9,'add_order'),
	(26,'Can change order',9,'change_order'),
	(27,'Can delete order',9,'delete_order'),
	(28,'Can add product',10,'add_product'),
	(29,'Can change product',10,'change_product'),
	(30,'Can delete product',10,'delete_product'),
	(31,'Can add pay type',11,'add_paytype'),
	(32,'Can change pay type',11,'change_paytype'),
	(33,'Can delete pay type',11,'delete_paytype'),
	(34,'Can add category',12,'add_category'),
	(35,'Can change category',12,'change_category'),
	(36,'Can delete category',12,'delete_category');

/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table auth_user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `auth_user`;

CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;

INSERT INTO `auth_user` (`id`, `password`, `last_login`, `is_superuser`, `username`, `first_name`, `last_name`, `email`, `is_staff`, `is_active`, `date_joined`)
VALUES
	(1,'pbkdf2_sha256$30000$719WLjywlK8F$wL85bt/dYEg86dGzWdfaMK0foRumgNXDslo6oj9MmZw=','2017-07-05 02:45:45.056984',1,'admin','','','zhangbin.zj@gmail.com',1,1,'2017-07-05 02:45:26.419738');

/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table auth_user_groups
# ------------------------------------------------------------

DROP TABLE IF EXISTS `auth_user_groups`;

CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table auth_user_user_permissions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `auth_user_user_permissions`;

CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table django_admin_log
# ------------------------------------------------------------

DROP TABLE IF EXISTS `django_admin_log`;

CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin__content_type_id_c4bce8eb_fk_django_content_type_id` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin__content_type_id_c4bce8eb_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;

INSERT INTO `django_admin_log` (`id`, `action_time`, `object_id`, `object_repr`, `action_flag`, `change_message`, `content_type_id`, `user_id`)
VALUES
	(1,'2017-07-05 02:48:53.386376','1','Category object',1,'[{\"added\": {}}]',12,1),
	(2,'2017-07-05 02:48:59.083656','2','Category object',1,'[{\"added\": {}}]',12,1),
	(3,'2017-07-05 02:49:11.720119','1','PayType object',1,'[{\"added\": {}}]',11,1),
	(4,'2017-07-05 02:49:16.985782','2','PayType object',1,'[{\"added\": {}}]',11,1),
	(5,'2017-07-05 02:49:25.107477','3','PayType object',1,'[{\"added\": {}}]',11,1),
	(6,'2017-07-05 02:49:55.102420','4','PayType object',1,'[{\"added\": {}}]',11,1),
	(7,'2017-07-05 02:50:38.546106','1','Store object',1,'[{\"added\": {}}]',8,1),
	(8,'2017-07-05 02:51:17.399681','1','Product object',1,'[{\"added\": {}}]',10,1),
	(9,'2017-07-05 06:21:52.780581','3','果汁:juice',1,'[{\"added\": {}}]',10,1),
	(10,'2017-07-05 06:25:46.434498','4','水果:fruit',1,'[{\"added\": {}}]',10,1),
	(11,'2017-07-05 06:40:45.857859','4','水果:fruit',2,'[{\"changed\": {\"fields\": [\"description\"]}}]',10,1),
	(12,'2017-07-05 07:03:46.610313','2','翠苑四区:翠苑四区社区',1,'[{\"added\": {}}]',8,1),
	(13,'2017-07-05 07:07:25.059956','2','翠苑四区:翠苑四区社区',2,'[{\"changed\": {\"fields\": [\"image\"]}}]',8,1),
	(14,'2017-07-05 07:07:32.451023','1','福地4.0:长天弄46号',2,'[{\"changed\": {\"fields\": [\"image\"]}}]',8,1);

/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table django_content_type
# ------------------------------------------------------------

DROP TABLE IF EXISTS `django_content_type`;

CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;

INSERT INTO `django_content_type` (`id`, `app_label`, `model`)
VALUES
	(1,'admin','logentry'),
	(2,'auth','group'),
	(3,'auth','permission'),
	(4,'auth','user'),
	(5,'contenttypes','contenttype'),
	(12,'juice','category'),
	(7,'juice','customer'),
	(9,'juice','order'),
	(11,'juice','paytype'),
	(10,'juice','product'),
	(8,'juice','store'),
	(6,'sessions','session');

/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table django_migrations
# ------------------------------------------------------------

DROP TABLE IF EXISTS `django_migrations`;

CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;

INSERT INTO `django_migrations` (`id`, `app`, `name`, `applied`)
VALUES
	(1,'contenttypes','0001_initial','2017-07-04 09:21:02.359831'),
	(2,'auth','0001_initial','2017-07-04 09:21:02.595292'),
	(3,'admin','0001_initial','2017-07-04 09:21:02.654717'),
	(4,'admin','0002_logentry_remove_auto_add','2017-07-04 09:21:02.687805'),
	(5,'contenttypes','0002_remove_content_type_name','2017-07-04 09:21:02.755981'),
	(6,'auth','0002_alter_permission_name_max_length','2017-07-04 09:21:02.786880'),
	(7,'auth','0003_alter_user_email_max_length','2017-07-04 09:21:02.812481'),
	(8,'auth','0004_alter_user_username_opts','2017-07-04 09:21:02.830014'),
	(9,'auth','0005_alter_user_last_login_null','2017-07-04 09:21:02.856261'),
	(10,'auth','0006_require_contenttypes_0002','2017-07-04 09:21:02.858901'),
	(11,'auth','0007_alter_validators_add_error_messages','2017-07-04 09:21:02.878981'),
	(12,'auth','0008_alter_user_username_max_length','2017-07-04 09:21:02.906967'),
	(13,'juice','0001_initial','2017-07-04 09:21:03.262890'),
	(14,'sessions','0001_initial','2017-07-04 09:21:03.288682'),
	(15,'juice','0002_product_image','2017-07-05 02:38:12.810740'),
	(16,'juice','0003_auto_20170705_1349','2017-07-05 05:49:28.840670'),
	(17,'juice','0004_product_description','2017-07-05 05:53:03.660746'),
	(18,'juice','0005_product_discount','2017-07-05 06:36:46.069979'),
	(19,'juice','0006_store_image','2017-07-05 07:05:37.203897'),
	(20,'juice','0007_auto_20170705_1712','2017-07-05 09:12:12.341345');

/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table django_session
# ------------------------------------------------------------

DROP TABLE IF EXISTS `django_session`;

CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_de54fa62` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;

INSERT INTO `django_session` (`session_key`, `session_data`, `expire_date`)
VALUES
	('stoaib5kcexez9k4hki52wic11ccfddy','ZGIxZWUxODYwMmJlNjBjMjJmNzdjNzA4YzliOWYwYTZhNjhkYWZlZDp7Il9hdXRoX3VzZXJfaGFzaCI6IjFjMTA0NTEzN2FhOThhZTQwMjNkOWE1MTFiZjc5MjI3NTVmNzc3ZjAiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2017-07-19 02:45:45.059209');

/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table juice_category
# ------------------------------------------------------------

DROP TABLE IF EXISTS `juice_category`;

CREATE TABLE `juice_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `juice_category` WRITE;
/*!40000 ALTER TABLE `juice_category` DISABLE KEYS */;

INSERT INTO `juice_category` (`id`, `name`)
VALUES
	(1,'fruit'),
	(2,'juice');

/*!40000 ALTER TABLE `juice_category` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table juice_customer
# ------------------------------------------------------------

DROP TABLE IF EXISTS `juice_customer`;

CREATE TABLE `juice_customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `phone` varchar(30) NOT NULL,
  `sex` int(11) NOT NULL,
  `birthday` date NOT NULL,
  `vip` int(11) NOT NULL,
  `customer_state` int(11) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table juice_order
# ------------------------------------------------------------

DROP TABLE IF EXISTS `juice_order`;

CREATE TABLE `juice_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_number` varchar(10) NOT NULL,
  `amount` double NOT NULL,
  `discount` int(11) NOT NULL,
  `payed` double NOT NULL,
  `order_state` int(11) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `pay_type_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `saler_id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `juice_order_customer_id_2f4d8e68_fk_juice_customer_id` (`customer_id`),
  KEY `juice_order_pay_type_id_39059822_fk_juice_paytype_id` (`pay_type_id`),
  KEY `juice_order_product_id_1773d2a9_fk_juice_product_id` (`product_id`),
  KEY `juice_order_saler_id_581e0fab_fk_auth_user_id` (`saler_id`),
  KEY `juice_order_store_id_23465b32_fk_juice_store_id` (`store_id`),
  CONSTRAINT `juice_order_customer_id_2f4d8e68_fk_juice_customer_id` FOREIGN KEY (`customer_id`) REFERENCES `juice_customer` (`id`),
  CONSTRAINT `juice_order_pay_type_id_39059822_fk_juice_paytype_id` FOREIGN KEY (`pay_type_id`) REFERENCES `juice_paytype` (`id`),
  CONSTRAINT `juice_order_product_id_1773d2a9_fk_juice_product_id` FOREIGN KEY (`product_id`) REFERENCES `juice_product` (`id`),
  CONSTRAINT `juice_order_saler_id_581e0fab_fk_auth_user_id` FOREIGN KEY (`saler_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `juice_order_store_id_23465b32_fk_juice_store_id` FOREIGN KEY (`store_id`) REFERENCES `juice_store` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table juice_paytype
# ------------------------------------------------------------

DROP TABLE IF EXISTS `juice_paytype`;

CREATE TABLE `juice_paytype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `juice_paytype` WRITE;
/*!40000 ALTER TABLE `juice_paytype` DISABLE KEYS */;

INSERT INTO `juice_paytype` (`id`, `name`)
VALUES
	(1,'weixin'),
	(2,'ali_pay'),
	(3,'cash'),
	(4,'credit_card');

/*!40000 ALTER TABLE `juice_paytype` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table juice_product
# ------------------------------------------------------------

DROP TABLE IF EXISTS `juice_product`;

CREATE TABLE `juice_product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `price` double NOT NULL,
  `product_state` int(11) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `category_id` int(11) NOT NULL,
  `image` varchar(100) NOT NULL,
  `description` longtext NOT NULL,
  `discount` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `juice_product_category_id_5a8fb831_fk_juice_category_id` (`category_id`),
  CONSTRAINT `juice_product_category_id_5a8fb831_fk_juice_category_id` FOREIGN KEY (`category_id`) REFERENCES `juice_category` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `juice_product` WRITE;
/*!40000 ALTER TABLE `juice_product` DISABLE KEYS */;

INSERT INTO `juice_product` (`id`, `name`, `price`, `product_state`, `created_at`, `updated_at`, `category_id`, `image`, `description`, `discount`)
VALUES
	(1,'水果拼盘',100,1,'2017-07-05 02:51:00.000000','2017-07-05 02:51:00.000000',1,'products/images_RyQuOue.jpeg','这是一个非常还好吃的水果拼盘',95),
	(3,'果汁',20,1,'2017-07-05 06:12:00.000000','2017-07-05 06:12:00.000000',2,'products/images_RyQuOue.jpeg','这是一个果汁产品',80),
	(4,'水果4',99,1,'2017-07-05 06:25:00.000000','2017-07-05 06:25:00.000000',1,'products/images_1.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',90),
	(5,'水果',100,1,'2017-07-06 14:12:26.000000','2017-07-06 14:12:26.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(6,'水果',100,1,'2017-07-06 14:12:29.000000','2017-07-06 14:12:29.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(7,'水果',100,1,'2017-07-06 14:12:29.000000','2017-07-06 14:12:29.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(8,'水果8',100,1,'2017-07-06 14:12:30.000000','2017-07-06 14:12:30.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(9,'水果',100,1,'2017-07-06 14:12:30.000000','2017-07-06 14:12:30.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(10,'水果',100,1,'2017-07-06 14:12:30.000000','2017-07-06 14:12:30.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(11,'水果',100,1,'2017-07-06 14:12:30.000000','2017-07-06 14:12:30.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(12,'水果',100,1,'2017-07-06 14:12:30.000000','2017-07-06 14:12:30.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(13,'水果',100,1,'2017-07-06 14:12:30.000000','2017-07-06 14:12:30.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(14,'水果',100,1,'2017-07-06 14:12:31.000000','2017-07-06 14:12:31.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(15,'水果',100,1,'2017-07-06 14:12:31.000000','2017-07-06 14:12:31.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(16,'水果',100,1,'2017-07-06 14:12:31.000000','2017-07-06 14:12:31.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(17,'水果',100,1,'2017-07-06 14:12:31.000000','2017-07-06 14:12:31.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(18,'水果',100,1,'2017-07-06 14:12:31.000000','2017-07-06 14:12:31.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(19,'水果',100,1,'2017-07-06 14:12:31.000000','2017-07-06 14:12:31.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(20,'水果20',100,1,'2017-07-06 14:12:32.000000','2017-07-06 14:12:32.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(21,'水果',100,1,'2017-07-06 14:12:32.000000','2017-07-06 14:12:32.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(22,'水果',100,1,'2017-07-06 14:12:32.000000','2017-07-06 14:12:32.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(23,'水果',100,1,'2017-07-06 14:12:32.000000','2017-07-06 14:12:32.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(24,'水果',100,1,'2017-07-06 14:12:32.000000','2017-07-06 14:12:32.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(25,'水果',100,1,'2017-07-06 14:12:32.000000','2017-07-06 14:12:32.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(26,'水果',100,1,'2017-07-06 14:12:33.000000','2017-07-06 14:12:33.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(27,'水果',100,1,'2017-07-06 14:12:33.000000','2017-07-06 14:12:33.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(28,'水果',100,1,'2017-07-06 14:12:33.000000','2017-07-06 14:12:33.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(29,'水果',100,1,'2017-07-06 14:12:33.000000','2017-07-06 14:12:33.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(30,'水果',100,1,'2017-07-06 14:12:33.000000','2017-07-06 14:12:33.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(31,'水果',100,1,'2017-07-06 14:12:33.000000','2017-07-06 14:12:33.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(32,'水果',100,1,'2017-07-06 14:12:34.000000','2017-07-06 14:12:34.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(33,'水果',100,1,'2017-07-06 14:12:34.000000','2017-07-06 14:12:34.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(34,'水果',100,1,'2017-07-06 14:12:34.000000','2017-07-06 14:12:34.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(35,'水果',100,1,'2017-07-06 14:12:34.000000','2017-07-06 14:12:34.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(36,'水果',100,1,'2017-07-06 14:12:34.000000','2017-07-06 14:12:34.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(37,'水果',100,1,'2017-07-06 14:12:34.000000','2017-07-06 14:12:34.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(38,'水果',100,1,'2017-07-06 14:12:35.000000','2017-07-06 14:12:35.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(39,'水果',100,1,'2017-07-06 14:12:35.000000','2017-07-06 14:12:35.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(40,'水果',100,1,'2017-07-06 14:12:35.000000','2017-07-06 14:12:35.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(41,'水果',100,1,'2017-07-06 14:12:35.000000','2017-07-06 14:12:35.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(42,'水果',100,1,'2017-07-06 14:12:35.000000','2017-07-06 14:12:35.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(43,'水果',100,1,'2017-07-06 14:12:35.000000','2017-07-06 14:12:35.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(44,'水果',100,1,'2017-07-06 14:12:36.000000','2017-07-06 14:12:36.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(45,'水果',100,1,'2017-07-06 14:12:36.000000','2017-07-06 14:12:36.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96),
	(46,'水果',100,1,'2017-07-06 14:12:36.000000','2017-07-06 14:12:36.000000',1,'products/images_RyQuOue.jpeg','选用优质的新鲜水果，精心搭配，即刻赶走午后的昏昏欲睡',96);

/*!40000 ALTER TABLE `juice_product` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table juice_store
# ------------------------------------------------------------

DROP TABLE IF EXISTS `juice_store`;

CREATE TABLE `juice_store` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  `link_man` varchar(30) NOT NULL,
  `phone` varchar(30) NOT NULL,
  `address` varchar(200) NOT NULL,
  `store_state` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `image` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `juice_store` WRITE;
/*!40000 ALTER TABLE `juice_store` DISABLE KEYS */;

INSERT INTO `juice_store` (`id`, `name`, `link_man`, `phone`, `address`, `store_state`, `level`, `created_at`, `updated_at`, `image`)
VALUES
	(1,'福地4.0','悟饭','13634171404','长天弄46号',1,9,'2017-07-05 02:50:00.000000','2017-07-05 02:50:00.000000','stores/d3dec8ed8ae7a01984cd3080403e4214.jpg'),
	(2,'翠苑四区','悟饭','13634171404','翠苑四区社区',1,1,'2017-07-05 07:03:00.000000','2017-07-05 07:03:00.000000','stores/下载.jpeg');

/*!40000 ALTER TABLE `juice_store` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
